# Post-List

./: .gitignore  README.md  build.gradle  jacoco.gradle  keystore.properties  settings.gradle  versions.gradle
.github/workflows/: android-feature.yaml  coverage.yaml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/robertomiranda/app/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertomiranda/app/: FirstFragment.kt  GlideApplication.kt  MainActivity.kt  PostListApplication.kt  PostListFragment.kt  SecondFragment.kt  WelcomeFragment.kt
app/src/main/java/com/robertomiranda/app/components/: PostDetailView.kt  StatusView.kt  UserRowView.kt
app/src/main/java/com/robertomiranda/app/core/: BaseFragment.kt  BaseViewModel.kt  Contex_Ext.kt  Event.kt  LinearLayoutManagerWrapper.kt  Rx_Ext.kt  ScreenState.kt  ViewModelFactory.kt  View_Ext.kt
app/src/main/java/com/robertomiranda/app/core/list/: BaseListAdapter.kt  BaseViewHolder.kt  ListItem.kt
app/src/main/java/com/robertomiranda/app/core/ui/: LinearLayoutManagerWrapper.kt  View_Ext.kt
app/src/main/java/com/robertomiranda/app/features/: MainActivity.kt
app/src/main/java/com/robertomiranda/app/features/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/robertomiranda/app/features/postdetail/adapter/: PostCommentHeaderHolder.kt  PostCommentHeaderViewHolder.kt  PostCommentListAdapter.kt  PostCommentViewHolder.kt
app/src/main/java/com/robertomiranda/app/features/postdetail/adapter/models/: CommentBundle.kt  CommentHeaderItem.kt  CommentListItem.kt
app/src/main/java/com/robertomiranda/app/features/postdetail/data/: PostDetailProvider.kt
app/src/main/java/com/robertomiranda/app/features/postdetail/data/model/: PostDetail.kt
app/src/main/java/com/robertomiranda/app/features/postlist/: PostListFragment.kt  PostListViewModel.kt  PostViewHolder.kt
app/src/main/java/com/robertomiranda/app/features/postlist/adapter/: PostListAdapter.kt  PostViewHolder.kt
app/src/main/java/com/robertomiranda/app/features/postlist/data/: PostListProvider.kt
app/src/main/java/com/robertomiranda/app/features/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/robertomiranda/app/features/welcome/data/: WelcomeDataProvider.kt
app/src/main/java/com/robertomiranda/app/koin/: AppModule.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_second.xml  fragment_welcome.xml  row_comment.xml  row_comment_count.xml  row_post.xml  row_user.xml  view_post_detail.xml  view_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robertomiranda/app/: ExampleUnitTest.kt  RxBaseTest.kt
app/src/test/java/com/robertomiranda/app/features/postdetail/: PostDetailViewModelTest.kt
app/src/test/java/com/robertomiranda/app/features/postdetail/data/: PostDetailProviderTest.kt
app/src/test/java/com/robertomiranda/app/features/postlist/: PostListViewModelTest.kt
app/src/test/java/com/robertomiranda/app/features/postlist/data/: PostListProviderTest.kt
app/src/test/java/com/robertomiranda/app/features/welcome/: WelcomeViewModelTest.kt
app/src/test/java/com/robertomiranda/app/features/welcome/data/: WelcomeDataProviderTest.kt
app/src/test/java/com/robertomiranda/app/utils/: LiveDataTestUtil.kt  PagedListTestUtil.kt
data/: build.gradle
data/src/androidTest/java/com/robertomiranda/data/: BaseDaoTest.kt  BaseDataBaseTest.kt  CommentsDaoTest.kt  ExampleInstrumentedTest.kt  LocalRepositoryTest.kt  PagedListTestUtil.kt  PostDaoTest.kt
data/src/androidTest/java/com/robertomiranda/data/room/: CommentsDaoTest.kt  PostDaoTest.kt  UsersDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/robertomiranda/data/: Constants.kt  Extensions.kt  IRepository.kt  LocalRepository.kt  Post.kt  RemoteRepository.kt
data/src/main/java/com/robertomiranda/data/api/: ApiComments.kt  ApiPost.kt  ApiResources.kt  ApiUsers.kt  CommentsApi.kt  ServiceFactory.kt
data/src/main/java/com/robertomiranda/data/api/models/: AdressApi.kt  CommentApi.kt  CompaniApi.kt  GeoApi.kt  PostApi.kt  ResourceApi.kt  UserApi.kt
data/src/main/java/com/robertomiranda/data/models/: Comment.kt  Post.kt  Resource.kt  User.kt
data/src/main/java/com/robertomiranda/data/repository/: IRepository.kt
data/src/main/java/com/robertomiranda/data/repository/local/: ILocalRepository.kt  LocalRepository.kt
data/src/main/java/com/robertomiranda/data/repository/remote/: IRemoteRepository.kt  RemoteRepository.kt
data/src/main/java/com/robertomiranda/data/room/: DaoFactory.kt  PostListDataBase.kt
data/src/main/java/com/robertomiranda/data/room/dao/: CommentsDao.kt  PostsDao.kt  ResourcesDao.kt  UsersDao.kt
data/src/main/java/com/robertomiranda/data/room/models/: AdressRoom.kt  CommentRoom.kt  CompanyRoom.kt  GeoRoom.kt  PostRoom.kt  ResourceRoom.kt  UserRoom.kt
data/src/test/java/com/robertomiranda/data/: BaseTest.kt  ExampleUnitTest.kt  MockWebServerResponseBuilder.kt  RemoteRepositoryTest.kt  Utils.kt
data/src/test/resources/: get_all_resources_ok.json
gradle/wrapper/: gradle-wrapper.properties
