<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.robertomiranda.app.features.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_PostListFragment"
            app:destination="@id/PostListFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/PostListFragment"
        android:name="com.robertomiranda.app.features.postlist.PostListFragment"
        android:label="@string/post_list_title"
        tools:layout="@layout/fragment_post_list">

        <action
            android:id="@+id/action_PostListFragment_to_PostDetailFragment"
            app:destination="@id/PostDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/PostDetailFragment"
        android:name="com.robertomiranda.app.features.postdetail.PostDetailFragment"
        android:label="@string/post_detail_title"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="postId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>
